<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>LoginPage</title>
</head>
<body>
    <form action="./loginSuccess.html" method="get">
    <center><br><br><br><br><br>
    <table cellspacing="15" style="border:1px solid black;" >
        <tr>
            <td>
                <label for="username">Username*</label>
            </td>
            <td>
                <input type="text" id="username" name="name"pattern=".{8}" title="Min of 8 Characters" placeholder="username" required>
            </td>
        </tr>
        <tr>
            <td>
                <label for="password">Password*</label>
            </td>
            <td>
                <input type="text" id="password" name="psd" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[\d])(?=.*[$%&#@]).{8,16}"
                title="password must contain small , cap , special , digit and length min 8 , max 16 " required placeholder="password">
                
            </td>
        </tr>
        <tr>
            <td>   
            </td>
            <td >
                <label for="login"></label>
                <input type="submit" value="Login" id="login">
            </td>
        </tr>
    </form>
        <tr>
            <td>   
            </td>
            <td >
               <a href="./Forget.html">Forgotten password?</a>
            </td>
        </tr>
        <tr>
            <td>   
            </td>
            <td >
                <label for="register"></label>
                 <a href="./register.html"><strong>Register Here</strong></a>
            </td>
        </tr>
    </table>
</center>

</body>
</html>