<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
</head>
<body>
    <form action="./loginSuccess.html" method="get">
    <center><br><br><br><br><br><table cellspacing="15">
        <tr>
            <td>
                <label for="username">Username*</label>
            </td>
            <td>
                <input type="text" id="username" name="name"pattern=".{8}" title="Min of 8 Characters" placeholder="username" required>
            </td>
        </tr>
        <tr>
            <td>
                <label for="password">Password*</label>
            </td>
            <td>
                <input type="text" id="password" name="psd" pattern="[a-zA-Z\d@]{8,16}" title="Password must include of 8-16 Characters long & at least one'@'" placeholder="password" required>
            </td>
        </tr>
        <tr>
            <td>   
            </td>
            <td >
                <label for="login"></label>
                <input type="submit" value="Login" id="login">
            </td>
        </tr>
    </form>
        <tr>
            <td>   
            </td>
            <td >
               <a href="./Forget.html">Forgotten password?</a>
            </td>
        </tr>
        <tr>
            <td>   
            </td>
            <td >
                <label for="register"></label>
                 <a href="./register.html"><strong>Register Here</strong></a>
            </td>
        </tr>
    </table>
</center>

</body>
</html>